<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daiyan.momoliu.daiyan.DaiyanActivity">


    <fragment
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:name="com.daiyan.momoliu.daiyan.HomePage.HeadlineBarFragment">

    </fragment>

    <fragment
        android:id="@+id/topRolingTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.daiyan.momoliu.daiyan.HomePage.TopRollingTagFragment">

    </fragment>

    <fragment
        android:id="@+id/moments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.daiyan.momoliu.daiyan.HomePage.MomentsFragment">

    </fragment>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
