<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daiyan.momoliu.daiyan.Me.UserActivity">

    <TextView
        android:id="@+id/follow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="我是一袋盐"/>

    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="简介：我是可爱的宝宝猪，我的朋友……"/>-->


</android.support.constraint.ConstraintLayout>
